PedometerAnalysis/Forms/MainWindow.xaml

<Window x:Class="PedometerAnalysis.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:APIPath="clr-namespace:PedometerAnalysis.API"
        xmlns:ExportPath="clr-namespace:PedometerAnalysis.API.Export"
        mc:Ignorable="d"
        Title="Pedometer Analysis" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="ColumnWidth" Value="*"/>
        </Style>
        <APIPath:RowToBrushConverter x:Key="RowToBrushConverter" />
        <ExportPath:JSONExporter x:Key="JSONExport" />
        <ExportPath:CSVExporter x:Key="CSVExport" />
        <ExportPath:XMLExporter x:Key="XMLExport" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" FontSize="16">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"></MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="JSON" Command="{Binding ExportCommand}" CommandParameter="{Binding Source= {StaticResource JSONExport}}"></MenuItem>
                    <MenuItem Header="CSV"  Command="{Binding ExportCommand}" CommandParameter="{Binding Source={StaticResource CSVExport}}"></MenuItem>
                    <MenuItem Header="XML"  Command="{Binding ExportCommand}" CommandParameter="{Binding Source={StaticResource XMLExport}}"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <oxy:PlotView Margin="5" x:Name="chart" Grid.Row="1" Grid.Column="0" Background="WhiteSmoke" Height="auto" Model="{Binding MyModel}" />
        <DataGrid Margin="5" Name="UserInfoDataGrid" Height="auto" SelectionUnit="FullRow" Grid.Column="0" Grid.RowSpan="1" Grid.Row="2" Foreground="#329A93" SelectionMode="Single" IsReadOnly="True" FontSize="15" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource RowToBrushConverter}}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="100*" Binding="{Binding User}" Header="ФИО"/>
                <DataGridTextColumn Binding="{Binding Average}" Header="Среднее количество шагов в день"/>
                <DataGridTextColumn Binding="{Binding Max}" Header="Лучший результат"/>
                <DataGridTextColumn Width="100*" Binding="{Binding Min}" Header="Худший результат"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Window>
